<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Cinereous">#99857A</color>
    <color name="Deer">#C67B5C</color>
    <color name="TerraCotta">#E27B58</color>
    <color name="AtomicTangerine">#FF9D6F</color>
    <color name="CologneEarthBrown">#663926</color>
    <color name="DarkChestnut">#8E6A5A</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFB71C1C</color>
    <color name="green">#FF689E39</color>
</resources>