<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/CologneEarthBrown"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Header"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
android:id="@+id/btInformacoes"
            android:layout_width="269dp"
            android:layout_height="88dp"
            android:backgroundTint="@color/TerraCotta"
            android:text="@string/info"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            tools:layout_editor_absoluteY="627dp" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="154dp"
            android:layout_height="436dp"
            android:src="@drawable/martesembg"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmado"
            tools:layout_editor_absoluteX="128dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tvConfirmado"
            android:layout_width="283dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Compra confirmada!"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="345dp"
            app:layout_constraintTop_toBottomOf="@id/tvHeader"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>