<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="@color/CologneEarthBrown"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Header"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <Button
            android:id="@+id/btInformacoes"
            android:layout_width="379dp"
            android:layout_height="59dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/TerraCotta"
            android:padding="10dp"
            android:text="@string/info"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btComprar"
            android:layout_width="379dp"
            android:layout_height="59dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/TerraCotta"
            android:padding="10dp"
            android:text="@string/buy"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btInformacoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/martesembg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>