<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/CologneEarthBrown"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Header"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:gravity="center_horizontal"
            android:text="Comprar"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeader" />

        <Button
            android:id="@+id/btComprar"
            android:layout_width="269dp"
            android:layout_height="88dp"
            android:backgroundTint="@color/TerraCotta"
            android:text="@string/buy"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/edDestino"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="544dp" />

        <TextView
            android:id="@+id/tvOrigem"
            android:layout_width="109dp"
            android:layout_height="43dp"
            android:background="@color/white"
            android:gravity="left"
            android:text="Origem"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/tvComprar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tvDestino"
            android:layout_width="109dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="left"
            android:text="Destino"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/edOrigem"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/edOrigem"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"

            android:background="@color/Deer"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Insira a origem"
            app:layout_constraintTop_toBottomOf="@id/tvOrigem"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/edDestino"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:background="@color/Deer"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Insira o destino"
            app:layout_constraintTop_toBottomOf="@id/tvDestino"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>